DISCORD_TOKEN=Your Discord Token            # Find this in https://discord.com/developers/applications
CLIENT_ID=Your Discord Bot ID               # Same as above
WEB_SERVER_URL=Your Web Server URL          # Ex: http://localhost:3256
WEB_TOKEN=Your Web Token                    

# Note: Use exactly the same URL as in the website
#       Do the same for the WEB_TOKEN