WEB_TOKEN=Your private token            # Ex: Password
WEB_URL=Your web server URL             # Ex: http://localhost:3256
PORT=Port                               # Ex: 3256

# Note: Use exactly the same URL as in the Discord Bot
#       Do the same for the WEB_TOKEN